{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"declaration": true,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitThis": false,
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"useDefineForClassFields": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": [
			"esnext"
		]
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
